{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "f5a12a0b-89f8-3dde-9587-27b4697cdcb6",
            "id" : "b5fba988-10de-3829-ad47-5534f8cade62",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f5a12a0b-89f8-3dde-9587-27b4697cdcb6",
          "identifier" : "c02861b9-150f-3860-8479-69eccadbff94",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "f5a12a0b-89f8-3dde-9587-27b4697cdcb6",
            "id" : "95143ca2-e164-3f6e-b8bf-6f48196bab5c",
            "name" : "TailFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "f5a12a0b-89f8-3dde-9587-27b4697cdcb6",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "MainGroup",
        "outputPorts" : [ ],
        "position" : {
          "x" : 502.03912353515625,
          "y" : -262.9380192756653
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f5a12a0b-89f8-3dde-9587-27b4697cdcb6",
          "identifier" : "b5fba988-10de-3829-ad47-5534f8cade62",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1062.0,
            "y" : 207.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "/home/augusto/Documents/nifi/",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f5a12a0b-89f8-3dde-9587-27b4697cdcb6",
          "identifier" : "95143ca2-e164-3f6e-b8bf-6f48196bab5c",
          "name" : "TailFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 301.0,
            "y" : 205.0
          },
          "properties" : {
            "tailfile-recursive-lookup" : "false",
            "File Location" : "Local",
            "tailfile-maximum-age" : "24 hours",
            "File to Tail" : "/var/log/auth.log",
            "Initial Start Position" : "Beginning of File",
            "tailfile-lookup-frequency" : "10 minutes",
            "tail-mode" : "Single file"
          },
          "propertyDescriptors" : {
            "tail-base-directory" : {
              "displayName" : "Base directory",
              "identifiesControllerService" : false,
              "name" : "tail-base-directory",
              "sensitive" : false
            },
            "tailfile-recursive-lookup" : {
              "displayName" : "Recursive lookup",
              "identifiesControllerService" : false,
              "name" : "tailfile-recursive-lookup",
              "sensitive" : false
            },
            "File Location" : {
              "displayName" : "State Location",
              "identifiesControllerService" : false,
              "name" : "File Location",
              "sensitive" : false
            },
            "tailfile-maximum-age" : {
              "displayName" : "Maximum age",
              "identifiesControllerService" : false,
              "name" : "tailfile-maximum-age",
              "sensitive" : false
            },
            "Rolling Filename Pattern" : {
              "displayName" : "Rolling Filename Pattern",
              "identifiesControllerService" : false,
              "name" : "Rolling Filename Pattern",
              "sensitive" : false
            },
            "File to Tail" : {
              "displayName" : "File(s) to Tail",
              "identifiesControllerService" : false,
              "name" : "File to Tail",
              "sensitive" : false
            },
            "Initial Start Position" : {
              "displayName" : "Initial Start Position",
              "identifiesControllerService" : false,
              "name" : "Initial Start Position",
              "sensitive" : false
            },
            "tailfile-lookup-frequency" : {
              "displayName" : "Lookup frequency",
              "identifiesControllerService" : false,
              "name" : "tailfile-lookup-frequency",
              "sensitive" : false
            },
            "tail-mode" : {
              "displayName" : "Tailing mode",
              "identifiesControllerService" : false,
              "name" : "tail-mode",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.TailFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      }
    }
  }
}